# Core-Banking-Solution

./: .env.example  .gitignore  CoreBankingSolution.sln  README.md
CoreBanking.Api/: CoreBanking.Api.csproj  Program.cs  appsettings.json  example.json
CoreBanking.Api/Controllers/: AdminController.cs  AuthController.cs
CoreBanking.Api/Extensions/: FluentEmailExtensions.cs
CoreBanking.Application/: CoreBanking.Application.csproj
CoreBanking.Application/Command/RegisterCommand/: MonnifyWebhookCommand.cs  MoonifyRegisterCommand.cs
CoreBanking.Application/CommandHandlers/EmailVerificationCH/: SendEmailCodeHandler.cs  VerifyEmailCodeHandler.cs
CoreBanking.Application/CommandHandlers/RegisterCH/: MonnifyWebhookCommandHandler.cs  MoonifyRegisterCommandHandler.cs  PaystackRegisterCommandHandler.cs  RegisterCommandHandler.cs
CoreBanking.Application/Interfaces/IServices/: IBankingDbContext.cs  IMoonifyService.cs  IVirtualAccountService.cs
CoreBanking.Application/Services/: MoonifyService.cs  PaystackService.cs
CoreBanking.Application/Shared/: MonnifyAccountRequest.cs  MonnifyAccountResponse.cs  MonnifyVirtualAccountApiResponse.cs  PaystackSettings.cs
CoreBanking.DTOs/AccountDto/: CustomerCreatedMessage.cs
CoreBanking.DTOs/Events/: UserCreated.cs
CoreBanking.Domain/Entities/: BankAccount.cs  InboxState.cs  OutboxState.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/EmailServices/: EmailSender.cs
CoreBanking.Infrastructure/Messaging/Consumers/: MassTransitConfig.cs  RegistrationConsumer.cs  UserCreatedConsumer.cs
CoreBanking.Infrastructure/Migrations/: 20260626210255_InitialCreate.Designer.cs  20260626210255_InitialCreate.cs  20260627004813_PendingModelChanges.Designer.cs  20260627004813_PendingModelChanges.cs  20260627004940_PendingModelChanges2.Designer.cs  20260627004940_PendingModelChanges2.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.Infrastructure/Persistence/: CoreBankingDbContext.cs
CoreBanking.Infrastructure/Services/: TransactionEmailService.cs
